<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S08M6QNWLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S08M6QNWLP');
</script>

    <meta charset="UTF-8">
    <title>LinkBook | Demo</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <meta name="keywords"
        content="Custom Website Design, Professional Web Development, Responsive Web Design, E-commerce Website, Mobile-Friendly Websites, WordPress Development, Corporate Website Solutions, Small Business Website, UI/UX Design Services, CMS Development, Website Redesign, Landing Page Design, SEO-Optimized Websites, Web Application Development, Affordable Web Solutions, Digital Presence, Business Website Packages, Online Portfolio Creation, Website Maintenance, Industry-Specific Web Design">
    <meta name="author" content="Shadow Luminous">
    <meta name="description"
        content="One Link - Infinite Possibilities">
    <meta property="og:title" content="LinkBook">
    <meta property="og:description"
        content="One Link - Infinite Possibilities">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/common/og-image.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="image/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="image/48x48.png">
    <link rel="shortcut icon" type="image/png" href="image/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="LinkBook">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Specify favicon for different devices -->
    <link rel="icon" type="image/png" sizes="32x32" href="image/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/16x16.png">
    <!-- For iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <!-- For Android -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">

    <style>


            html, body {
                min-height: 100vh; /* Set min-height to cover the entire viewport */
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Poppins', sans-serif;
                /* background-color: #F2F2F2; */
                /* Gradient background */
                background: linear-gradient(to bottom right, #8D65E9, #6BCD94);
                /* For older browsers */
                background: -webkit-linear-gradient(to bottom right, #8D65E9, #6BCD94);
                /* Apply animation */
                animation: gradientAnimation 60s infinite;
                /* Smooth transition */
                transition-timing-function: ease-in-out;
            }

            /* START DELETE TO REMOVE PARTICLES */
            #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }
        /* END DELETE TO REMOVE PARTICLES */

            /* Define animation */
            @keyframes gradientAnimation {
    0%, 100% {
        background: linear-gradient(to right, #8D65E9, #6BCD94);
    }
    10% {
        background: linear-gradient(to right, #8D6BE9, #6BCD9E);
    }
    20% {
        background: linear-gradient(to right, #8D72E9, #6BCDA7);
    }
    30% {
        background: linear-gradient(to right, #8D78E9, #6BCDAF);
    }
    40% {
        background: linear-gradient(to right, #8D7EE9, #6BCDB8);
    }
    50% {
        background: linear-gradient(to right, #8D84E9, #6BCDC0);
    }
    60% {
        background: linear-gradient(to right, #8D8AE9, #6BCDC9);
    }
    70% {
        background: linear-gradient(to right, #8D90E9, #6BCDD1);
    }
    80% {
        background: linear-gradient(to right, #8D96E9, #6BCDDA);
    }
    90% {
        background: linear-gradient(to right, #8D9CE9, #6BCDE2);
    }
}

            .container {
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                padding: 80px 0;
                color: #26333B;
                padding-bottom: 35px;
                max-width: 100%;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: -5px;
        }

        a {
            display: inline-block;
            margin-bottom: 23px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border: 3px solid #ffffff;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            background: #2D6FF7;
            /* Add the drop shadow with the specified color */
            box-shadow: 2px 8px 13px rgba(45, 111, 247, 0.1);
            font-weight: bold;
        }

        .social-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 15px; /* Slightly bigger padding */
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            background: none;
        }
        .social-button:hover {
            transform: translateY(-2px);
        }

        .social-button:focus {
            outline: none;
        }


        a:hover {
            background-color: #2659c1;
            transform: translateY(-1px);
        }

        a i {
            margin-right: 10px;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        /* Control the size of your profile picture */
        .profile-pic {
            border: 3px solid #ffffff;
            border-radius: 50%;
            overflow: hidden;
            width: 250px;
            height: 250px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            margin-top: -33px;
        }

        h1 {

            margin-bottom: -3px;

        }

        /* Desktop styles */
        @media (min-width: 600px) {




            a {
                width: 490px;
            }

            /* Style the icon container */
            .icon-container {
                position: relative;
            }

            /* Style the icons within the icon container */
            .icon-container i {
                font-size: 1.3rem;
            /* Increase the icon size as needed */
                position: absolute;
                top: 2px;
                left: 5px;
            }


             .social-button {
                font-size: 1.6rem; /* Increase font size for desktop */
            }

        }

        /* Mobile styles */
        @media (max-width: 600px) {

            .profile-pic {
                width: 100%;
                height: auto;
                max-width: 250px;
                margin: 15px auto 0px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            }


            .container {
                max-width: 100%;
                padding: 30px 15px;
                box-sizing: border-box;
            }

            a {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            a i {
                margin-right: 5px;
                margin-left: 10px;
                font-size: 1.5rem;
                vertical-align: middle;
            }

            h1 {
                margin-bottom: -5px;
                color: #26333B;
            }

            a span {
                font-size: 1.0rem;
                letter-spacing: 1px;
            }

            ul li:last-of-type {
                margin-bottom: 20px;
            }

            /* Style the icon container */
            .icon-container {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
            }

            /* Style the icons within the icon container */
            .icon-container i {
                font-size: 1.4rem;
            }


               .social-button {
                padding: 10px 17px 20px; /* Reduce padding for mobile */
                font-size: 1.4rem; /* Reduce font size for mobile */
                margin: -3px;

            }


        /* Logo Container */
        .logo-container {
            position: relative;
            text-align: center;
        }

        /* Footer SVG Image */
        .footer-svg {
            cursor: pointer;
        }

 		    .overflow-wrap{
            padding-right:45px;
            padding-left:45px;
			word-break: break-word;
        }

        }

        /* Footer styles */
        footer {
            color: #999;
            font-size: 0.8rem;
            margin-bottom: 10px;
            text-align: center;
            bottom: 0;
            background-color: transparent;

        }


        /* Social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
			flex-wrap: wrap;

        }


/* Full-width container */
.popup-container {
  position: fixed; /* Position fixed so it covers the whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur effect to the background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hidden */
  pointer-events: none; /* Don't allow clicks on background */
  transition: opacity 0.3s ease; /* Smooth transition */
}

/* Show the container when it's active */
.popup-container.active {
  opacity: 1;
  pointer-events: auto;
}

/* Popup box */
.popup-box {
  font-family: 'Poppins', sans-serif; /* Specify the font family */
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
  opacity: 0; /* Initially hidden */
  transform: translateY(-50px); /* Initially move up */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
  text-align: center; /* Center-align text */
}

/* Show the popup box when container is active */
.popup-container.active .popup-box {
  opacity: 1;
  transform: translateY(0); /* Move to original position */
}

/* Close button */
.close-btn {
  padding: 10px 20px;
  border-radius: 20px; /* Rounded corners */
  background-color: #2D6FF7; /* Blue color */
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Darken button color on hover */
.close-btn:hover {
  background-color: #2659c1; /* Darker blue */
}

/* Move button slightly upwards on hover */
.close-btn:hover {
  transform: translateY(-3px);
}



    </style>
</head>
<body>
    <div class="container">
        <img src="#" alt="Profile Picture" class="profile-pic">
        <h1 style="font-size: 2.0rem; color: #ffffff;">Blake Styles</h1>
        <p style="font-size: 1.0rem; color: #ffffff;"><b>A single shareable link is all you need to connect and showcase all your other platforms in one place</b></p>


        <!-- Add social media icons -->
    <div class="social-icons">
        <button class="social-button" onclick="openLink('https://www.youtube.com/@LinkBookZA')">
            <i class="fab fa-youtube"></i>
        </button>
        <button class="social-button" onclick="openLink('https://twitter.com/LinkBookZA')">
            <i class="fab fa-twitter"></i>
        </button>
        <button class="social-button" onclick="openLink('https://www.facebook.com/linkbookza')">
            <i class="fab fa-facebook"></i>
        </button>
        <button class="social-button" onclick="openLink('https://www.instagram.com/linkbookza/')">
            <i class="fab fa-instagram"></i>
        </button>
        <button class="social-button" onclick="openLink('https://www.tiktok.com/@linkbookza')">
            <i class="fab fa-tiktok"></i>
        </button>
        <button class="social-button" onclick="openLink('https://wa.me/27608026091')">
            <i class="fab fa-whatsapp"></i>
        </button>
        <button class="social-button" onclick="openLink('mailto:hello@linkbook.co.za')">
            <i class="far fa-envelope"></i>
        </button>
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>

        <ul>
            <!-- Join Us Today -->
            <li>
                <a href="index.html#pricing" target="_blank">
                    <div class="icon-container">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <span class="overflow-wrap">Join LinkBook Today</span>
                </a>
            </li>
             <!--Email -->
             <li>
                <a href="mailto:hello@linkbook.co.za" target="_blank">
                    <div class="icon-container">
                        <i class="far fa-envelope"></i>
                    </div>
                    <span class="overflow-wrap">Email</span>
                </a>
            </li>
            <!-- WhatsApp -->
            <li>
                <a href="https://wa.me/27608026091" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <span class="overflow-wrap">WhatsApp</span>
                </a>
            </li>
             <!--TikTok -->
            <li>
                <a href="https://www.tiktok.com/@linkbookza" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-tiktok"></i>
                    </div>
                    <span class="overflow-wrap">TikTok</span>
                </a>
            </li>
             <!--Instagram -->
            <li>
                <a href="https://www.instagram.com/linkbookza/" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <span class="overflow-wrap">Instagram</span>
                </a>
            </li>
            <!--Facebook -->
            <li>
                <a href="https://www.facebook.com/linkbookza" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <span class="overflow-wrap">Facebook</span>
                </a>
            </li>
            <!--X -->
            <li>
                <a href="https://twitter.com/LinkBookZA" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <span class="overflow-wrap">Twitter</span>
                </a>
            </li>
             <!--YouTube -->
            <li>
                <a href="https://www.youtube.com/@LinkBookZA" target="_blank">
                    <div class="icon-container">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <span class="overflow-wrap">YouTube</span>
                </a>
            </li>
        </ul><hr><br>

        <!--QR Code -->
        <img src="image/qrcodes/demo.png" alt="QR Code" style="max-width: 350px; height: auto; border: 5px solid white;"><br><br>

        <ul>
            <!--Share -->
            <li>
                <a href="#" onclick="shareLink()">
                    <div class="icon-container">
                        <i class="fas fa-share-square"></i>
                    </div>
                    <span class="overflow-wrap">Share This LinkBook Page</span>
                </a>
            </li>
            <!--Add To Home Screen -->
            <li>
                <a href="#" onclick="openPopup()">
                    <div class="icon-container">
                        <i class="fas fa-download download-icon"></i>
                    </div>
                    <span class="overflow-wrap">Add To Home Screen</span>
                </a>
            </li>
        </ul>

        <script>
            function shareLink() {
                if (navigator.share) {
                    navigator.share({
                        title: document.title,
                        url: window.location.href
                    })
                    .then(() => console.log('Successfully shared link'))
                    .catch((error) => console.error('Error sharing link:', error));
                } else {
                    // Fallback if the browser doesn't support the Web Share API
                    alert('Your browser does not support sharing.');
                }
            }
        </script>


        <div class="popup-container" id="popupContainer">
            <div class="popup-box">
            <h2>Add To Home Screen</h2>
            <p>To add this LinkBook page to your home screen, please open your browser's menu and choose <b>Add to Home Screen</b></p>
            <button class="close-btn" onclick="closePopup()"><b>OK</b></button>
            </div>
        </div>    


        <script>
        function openPopup() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.classList.add('active');
        }

        function closePopup() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.classList.remove('active');
        }
        </script>
        
    <div class="floating-container" id="floatingContainer">
        <div class="logo-container" id="logoContainer">
            <img class="footer-svg" src="image/svg/linkin1-white.svg" alt="LinkBook" width="200" height="auto">
        </div>
    </div>

    </div>


    <script>
        // Get the SVG logo element
        var svgLogo = document.querySelector(".logo-container img");

        // Add a click event listener to the SVG logo
        svgLogo.addEventListener("click", function() {
            // Specify the URL you want to open in a new window
            var url = "https://linkbook.co.za/";
            // Open the URL in a new window
            window.open(url, "_blank");
        });
    </script>

<!-- START DELETE TO REMOVE PARTICLES -->
<div id="particles-js"></div>

    <!-- particles.js CDN -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>
<!-- END DELETE TO REMOVE PARTICLES -->

</body>

</html>
